<!DOCTYPE html>
<html>
<head>
<title>Insert Data</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  
  <h2 id="asd" class="asd" onclick="myFunction()">ASD</h2>
    <script>
      function myFunction() {
        if (document.getElementById("asd").innerHTML == "ASD")
          document.getElementById("asd").innerHTML = "AKINOS STORAGE DRIVE";
        else document.getElementById("asd").innerHTML = "ASD";
      }
    </script>
</head>
<body>





		<div class="container">
     <div class="login-box">
    <div class="row">
      <div class="col-md-6 login-left">
        <h2>Login Here</h2>
        <form action="./Login" method="post">
          <div class="form-group">
            <label >Username</label>
            <input type="text" name="username" class="form-control" required> 
          </div>
          <div class="form-group">
            <label >Passowrd</label>
            <input type="password" name="pass" class="form-control" required> 
          </div><br>
          <button type="submit" class="btn btn-primary">Login</button>
      </form>
</div>
      <div class="col-md-6 login-right">
        <h2>Register Here</h2>
        <form action="./InsertData" method="post">
          <div class="form-group">
            <label >Username</label>
            <input type="text" name="username" class="form-control" required> 
          </div>
          <div class="form-group">
            <label >Passowrd</label>
            <input type="password" name="pass" class="form-control" required> 
          </div>
          <div class="form-group">
            <label >Email</label>
            <input type="email" name="email" class="form-control" required> 
          </div>
          <div class="form-group">
            <label >Full Name</label>
            <input type="text" name="fname" class="form-control" required> 
          </div>
          <br>

          <button type="submit" class="btn btn-primary">Register</button>

      </form>
</div>
    </div>
</div>
</div> 

		
</body>

<style>
  .asd{
    color:white;
    text-align:center;
    margin-top:3%
  }
  body{
    background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(img.jpg);
    background-size: cover;
    background-position: center;
  }
  .container{
    margin-top: -5%;
  }
  .login-box{
    max-width: 1000px;
    floag:none;
    margin: 150px auto; 
  }
  h2{
    color: black;
  }
  .form-group label{
    color: getservbyname;
    font-size:larger;
  }
  .login-left{
    background-color: rgba(211,211,211,0.5);
    padding: 30px
  }
  .login-right{
    background-color: #ffff;
    padding: 30px;
  }
  .form-control{
    background-control: transparent !important;
  }
  a{
    color: white;
    margin-top: -200px !important; 
  }
  h1{
    color: white;
    margin-top: 200px !important;
    text-align: center;
    text-transform: uppercase;
  }
</style>
</html>
